
@keyframes translatePos
  100%
    transform: translateX(+10%)
@keyframes translateNeg
  100%
    transform: translateX(-10%)

@keyframes scale
  100%
    transform: scale(1.4)

body
    font-family: 'Muli', sans-serif
.hero-container
    z-index: 1 // Bubble see
.hero-name
    @media (max-width: 1023px)
        padding-bottom: 4rem
