<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stats</title>
</head>

<style>
  .chart {
    display: inline-block;
    border-bottom: solid 1px #9e50c3;
    margin-bottom: 40px;
  }

  .quarterPage {
    width: 24%;
  }

  .halfPage {
    width: 49%;
  }

  .fullPage {
    width: 100%;
  }

  .apexcharts-tooltip {
    display: none;
  }

  @media (max-width: 679px) {
    .chart {
      width: 100%;
      display: block;
      border-bottom: none;
    }
    .quarterPage {
      width: 100% !important; 
    }
  }

  @media (max-width: 1210px) {
    .quarterPage {
      width: 49%;
    }
  }
</style>

<body>

  <div class="chart quarterPage" id="OccupancyPoints"></div>
  <div class="chart quarterPage" id="ProposedHours"></div>
  <div class="chart quarterPage" id="OccupancyRate"></div>
  <div class="chart quarterPage" id="HourlyCapacity"></div>
  <!-- Capacité horaire de sa crèche, par jour, par semaine, par mois
(= amplitude horaire jour x 21.5) -->

  <div class="chart fullPage" id="performanceEvolution"></div>
  <!-- en column -->
  <!-- <div class="chart fullPage" id="donut"></div> -->
  <div class="chart fullPage" id="reservationsByParent"></div>


  <div class="chart halfPage" id="BookingForm"></div>
  <div class="chart halfPage" id="ConnectionRate"></div>


  <!-- script du apexchart js -->
  <script src="./script/apexchart.js"></script>
  <script src="./donut/BookingForm.js"></script>
  <script src="./donut/ConnectionRate.js"></script>
  <script src="./radial/ProposedHours.js"></script>
  <script src="./radial/OccupancyRate.js"></script>
  <script src="./radial/OccupancyPoints.js"></script>
  <script src="./radial/HourlyCapacity.js"></script>
  <script src="./area/performanceEvolution.js"></script>
  <script src="./column/reservationsByParent.js"></script>

</body>