
@keyframes translatePos
  100%
    transform: translateX(+10%)
@keyframes translateNeg
  100%
    transform: translateX(-10%)

@keyframes scale
  100%
    transform: scale(1.4)

body
    font-family: 'Muli', sans-serif

.btnHome, .btnSkill, .btnFollow, .btnContact 
  transition: .2s ease-in-out
  
.btnToCV
  &:hover
    color: #f5f5f5 !important
    background-color: transparent !important
    border-color: #f5f5f5 !important
  &:focus
    color: #f5f5f5 !important
    background-color: transparent !important
    border-color: #f5f5f5 !important

.btnToSkill
  &:hover
    color: hsl(171, 100%, 41%) !important
    border-color: hsl(171, 100%, 41%) !important
  &:focus
    color: hsl(171, 100%, 41%) !important
    border-color: hsl(171, 100%, 41%) !important

.btnToContact
  &:hover
    color: rgb(255, 101, 183) !important
    border-color: rgb(255, 101, 183) !important
  &:focus
    color: rgb(255, 101, 183) !important
    border-color: rgb(255, 101, 183) !important

.btnFollow, .btnContact
  &:hover
    color: #209cee !important

.hero-container
    z-index: 1 // Bubble & square see
.hero-name
  @media (max-width: 1023px)
    margin-bottom: 4rem