$c-white: #f5f5f5

body
    font-family: 'Muli', sans-serif
#skill
    padding: 2rem
.photo
    height: 300px
    background-image: url("../../assets/photo/jeremie-color.jpg")
    background-size: contain
    background-repeat: no-repeat